html{
  font-size: 100.01%;
}
html,
body {
  background-color: white;
}
body {
  padding: 0;
  font-family: @font-family-sans-serif;
  font-size: @base-fs;
  font-weight: @base-fw;
  line-height: @baseline;
  color: @color-text;
}

// Links
a {
  color: @color-link;
  text-decoration: none;
  &:hover {
    color: @color-link-hover;
    text-decoration: underline;
  }
}

// Typography
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 700;
  line-height: @baseline;
  color: @color-text;
}
h1 {
  font-size: 3em; /* 48/16 */
  line-height: 1.25em;  /* 60/48 */
  margin:0 0 0.5em 0;
}
h2 {
  font-size: 1.5em; /* 24/16 */
  line-height: 1.5em;  /* 36/24 */
  margin:0 0 1em 0;
}
h3 {
  font-size: 1.3125em; /* 21/16 */
  line-height: 1.428571em; /* 30/21 */
  margin: 0 0 0.857142em 0;
  a, a:hover {
    color: inherit;
  }
}
h4 {
  font-size: 1.125em; /* 18/16 */
}

p {
  font-size:@base-fs;
  margin: 0 0 @baseline;
}
ol,
ul {
  margin: 0 0 @baseline;
  padding: 0;
}
.list-unstyled {
  margin-left: 0;
  li {
    display: block;
  }
}