.row{
  margin:0 auto;
  width:100%;
  max-width:73.75em; /* 1180 */;  
}
.form {
  padding: 19px 29px 29px;
  margin: 3em auto;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  @shadow:0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Start poule system
// Phase 1