{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 - pronocups.com 
\b0 (advantage: not limited to the world championship football, you have lots of "cups" all the time, in different sports, although our initial focus will be the World Cup in Brazil of course (scope).  ; disadvantage: "prono" is well-known is European Countries, but not abroad (f.e. US market) \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - 
\b prognos.is
\b0  (mainly used in the medical field, but also in football field it seems after some research)\
example: {\field{\*\fldinst{HYPERLINK "http://www.fifa.com/worldranking/rankingtools/prognosis.html"}}{\fldrslt http://www.fifa.com/worldranking/rankingtools/prognosis.html}} ; enkel \
\

\b - prognos.es\

\b0 plural: prognoses : prognos.es also available  \
\

\b\fs28 - prognose.it - registered! (30 euro / year) - I don't know if it will resolve today or in the next few days as Italian law is pretty strange on this\
f.e. www.prognose.it/wkbrazil
\fs24 \
\
"Prognose the cup and win a buck" \
"Prognose the cup and share your luck"\

\b0 \
Predict is a better word possible (to predict but is also pretty general) f.e. predict.it or predict.io are not available\
\
- or cupprognos.is (too complex?)\
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - pronocups.be available\
  pronocup.com not available (similar concept, missing the social layer, terrible design)\
\
- worldprono.com (too generic)\
\
- worldcupprono.com (too generic)\
\
- mypronocup\
\
\
I don't think we should go with domains with "bet" or "betting" - although this is a very familiar English word, because of the connotation.\
\
In English "gok" aka "gamble" is being used more often\'85 They don't really seem to have a word for "pronostiek" ; if we would like to have a global coverage in the future, this is something we have to keep in mind.\
\
- "Toto" is also being used extensively for football competitions, mainly in Continental Europe ; again ; it does have a connotation with gambling though\
\
- Side note:  In English speaking countries they say World Cup (not WK or "WC") ;)\
\
\
}