-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 28, 2013 at 08:02 PM
-- Server version: 5.5.33
-- PHP Version: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `pronocup`
--

-- --------------------------------------------------------

--
-- Table structure for table `clubs`
--

CREATE TABLE `clubs` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `matches`
--

CREATE TABLE `matches` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `team1` varchar(100) NOT NULL,
  `team2` varchar(100) NOT NULL,
  `score1` int(11) NOT NULL DEFAULT '0',
  `score2` int(11) NOT NULL DEFAULT '0',
  `is_finished` tinyint(1) NOT NULL DEFAULT '0',
  `is_processed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `match2group` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `matches`
--

INSERT INTO `matches` (`id`, `group_id`, `date`, `team1`, `team2`, `score1`, `score2`, `is_finished`, `is_processed`) VALUES
(1, 1, '2014-06-12 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(2, 1, '2014-06-12 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(3, 1, '2014-06-17 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(4, 1, '2014-06-18 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(5, 1, '2014-06-13 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(6, 1, '2014-06-23 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(7, 2, '2014-06-13 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(8, 2, '2014-06-13 18:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(9, 2, '2014-06-18 19:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(10, 2, '2014-06-18 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(11, 2, '2014-06-23 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(12, 2, '2014-06-23 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(13, 3, '2014-06-14 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(14, 3, '2014-06-14 19:00:00', 'Brussel', 'The Netherlands', 0, 0, 0, 0),
(15, 3, '2014-06-19 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(16, 3, '2014-06-19 19:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(17, 3, '2014-06-24 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(18, 3, '2014-06-24 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(19, 4, '2014-06-14 16:00:00', 'Brussel', 'The Netherlands', 0, 0, 0, 0),
(20, 4, '2014-06-14 21:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(21, 4, '2014-06-19 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(22, 4, '2014-06-20 13:00:00', 'Brussels', 'The Netherlands', 0, 0, 0, 0),
(23, 4, '2014-06-24 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(24, 4, '2014-06-24 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(25, 5, '2014-06-15 19:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(26, 5, '2014-06-15 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(27, 5, '2014-06-20 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(28, 5, '2014-06-20 19:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(29, 5, '2014-06-25 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(30, 5, '2014-06-25 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(31, 6, '2014-06-15 19:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(32, 6, '2014-06-16 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(33, 6, '2014-06-21 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(34, 6, '2014-06-21 18:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(35, 6, '2014-06-25 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(36, 6, '2014-06-25 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(37, 7, '2014-06-16 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(38, 7, '2014-06-16 19:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(39, 7, '2014-06-21 16:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(40, 7, '2014-06-22 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(41, 7, '2014-06-26 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(42, 7, '2014-06-26 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(43, 8, '2014-06-17 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(44, 8, '2014-06-17 19:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(45, 8, '2014-06-22 19:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(46, 8, '2014-06-22 13:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(47, 8, '2014-06-26 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0),
(48, 8, '2014-06-16 17:00:00', 'Belgium', 'The Netherlands', 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `phases`
--

CREATE TABLE `phases` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `code` int(11) NOT NULL,
  `competition` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phases`
--

INSERT INTO `phases` (`id`, `name`, `code`, `competition`) VALUES
(1, 'Group A', 16, '2014 FIFA World Cup Brazil'),
(2, 'Group B', 16, '2014 FIFA World Copy Brazil'),
(3, 'Group C', 16, '2014 FIFA World Cup Brazil'),
(4, 'Group D', 16, '2014 FIFA World Cup Brazil'),
(5, 'Group E', 16, '2014 FIFA World Cup Brazil'),
(6, 'Group E', 16, '2014 FIFA World Cup Brazil'),
(7, 'Group G', 16, '2014 FIFA World Cup Brazil'),
(8, 'Group H', 16, '2014 FIFA World Cup Brazil');

-- --------------------------------------------------------

--
-- Table structure for table `predictions`
--

CREATE TABLE `predictions` (
  `id` int(11) NOT NULL,
  `match_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `score1` int(11) NOT NULL DEFAULT '0',
  `score2` int(11) NOT NULL DEFAULT '0',
  `is_processed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `prediction2match` (`match_id`),
  KEY `prediction2user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `rankings`
--

CREATE TABLE `rankings` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `score` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `ranking2user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `scores`
--

CREATE TABLE `scores` (
  `id` int(11) NOT NULL,
  `prediction_id` int(11) NOT NULL,
  `result` int(11) NOT NULL DEFAULT '0',
  `score_calculation` varchar(100) NOT NULL DEFAULT 'Default',
  PRIMARY KEY (`id`),
  KEY `score2prediction` (`prediction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL DEFAULT '0',
  `email` varchar(100) NOT NULL,
  `club_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `user2club` (`club_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `matches`
--
ALTER TABLE `matches`
  ADD CONSTRAINT `match2group` FOREIGN KEY (`group_id`) REFERENCES `phases` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `predictions`
--
ALTER TABLE `predictions`
  ADD CONSTRAINT `prediction2match` FOREIGN KEY (`match_id`) REFERENCES `matches` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `prediction2user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `rankings`
--
ALTER TABLE `rankings`
  ADD CONSTRAINT `ranking2user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `scores`
--
ALTER TABLE `scores`
  ADD CONSTRAINT `score2prediction` FOREIGN KEY (`prediction_id`) REFERENCES `predictions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `user2club` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
